<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Patterns</title>
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
      <meta charset="UTF-8">
  </head>
  <body>
    <script src="app.js"></script>
  </body>
</html>